spring.datasource.url=jdbc:mysql://localhost:3306/messenger
spring.datasource.username=longquoc
spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Setting up default username and password for Spring Security
spring.security.user.name=admin
spring.security.user.password=123456
